
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Hiperpar%C3%A2metros/">
      
      
        <link rel="next" href="../../../Ferramentas/Auto%20Rateio/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.38">
    
    
      
        <title>Cálculo - Supply Intelligence</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#calculo" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Supply Intelligence" class="md-header__button md-logo" aria-label="Supply Intelligence" data-md-component="logo">
      
  <img src="../../../Imagens/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Supply Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cálculo
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo"  aria-label="System Preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="System Preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Supply Intelligence" class="md-nav__button md-logo" aria-label="Supply Intelligence" data-md-component="logo">
      
  <img src="../../../Imagens/logo.png" alt="logo">

    </a>
    Supply Intelligence
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Início
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Relatórios
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Relatórios
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Estoque de Segurança
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Estoque de Segurança
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introdu%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introdução
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Relat%C3%B3rio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Relatório
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Hiperpar%C3%A2metros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hiperparâmetros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Cálculo
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Cálculo
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      Propósito
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venda" class="md-nav__link">
    <span class="md-ellipsis">
      Venda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Venda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#periodo" class="md-nav__link">
    <span class="md-ellipsis">
      Periodo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indisponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Indisponibilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dia-da-semana" class="md-nav__link">
    <span class="md-ellipsis">
      Dia da semana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outliers" class="md-nav__link">
    <span class="md-ellipsis">
      Outliers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teste-shapiro-wilk" class="md-nav__link">
    <span class="md-ellipsis">
      Teste Shapiro-Wilk
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teste-kolmogorovsmirnov" class="md-nav__link">
    <span class="md-ellipsis">
      Teste Kolmogorov–Smirnov
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicaudal-esquerda-e-direita" class="md-nav__link">
    <span class="md-ellipsis">
      Unicaudal Esquerda e Direita
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coeficiente-de-variacao-cv" class="md-nav__link">
    <span class="md-ellipsis">
      Coeficiente de Variação (CV)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coeficiente de Variação (CV)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv1" class="md-nav__link">
    <span class="md-ellipsis">
      CV1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv2" class="md-nav__link">
    <span class="md-ellipsis">
      CV2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv3" class="md-nav__link">
    <span class="md-ellipsis">
      CV3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fator-z" class="md-nav__link">
    <span class="md-ellipsis">
      Fator-Z
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estoque-de-seguranca-minimo" class="md-nav__link">
    <span class="md-ellipsis">
      Estoque de Segurança Mínimo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estoque-de-seguranca-maximo" class="md-nav__link">
    <span class="md-ellipsis">
      Estoque de Segurança Máximo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Ferramentas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ferramentas/Auto%20Rateio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auto Rateio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ferramentas/Curva%20ABC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Curva ABC
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Dashboards
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Dashboards
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Compras
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Compras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Compras/Gerencial%20de%20Compras/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gerencial de Compras
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Compras/OTB/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Compras/PO%20RecebimentoAgendado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PO RecebimentoAgendado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Compras/PO%27s%20Report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PO's Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Compras/Priority/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Priority
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Transferências
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Transferências
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Transfer%C3%AAncias/Hist%C3%B3rico%20de%20Separa%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Histórico de Separação
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Transfer%C3%AAncias/Status%20Separa%C3%A7%C3%A3o%20TOs%20Dia%20Atual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Status Separação TOs Dia Atual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Transfer%C3%AAncias/TO%27s%20Report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TO's Report
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ruptura
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Ruptura
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Ruptura/Arvore%20De%20Ruptura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Arvore De Ruptura
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Ruptura/OOS%20Atual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OOS Atual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Ruptura/OOS%20Hist%C3%B3rico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OOS Histórico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Ruptura/Ruptura%20-%20Impacto%20FDS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruptura - Impacto FDS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Ruptura/Ruptura%20New/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruptura New
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vendas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Vendas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Vendas/Lost%20Sales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lost Sales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Vendas/Promo%20UF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Promo UF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Vendas/Sales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sales
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Estoque
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Estoque
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Estoque/Aging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aging
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Estoque/Estoque%20Atual/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estoque Atual
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Estoque/Estoque%20Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Estoque Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Estoque/Faixa%20de%20Estoque/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Faixa de Estoque
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Estoque/Temperature%20Report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Temperature Report
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Recebimento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            Recebimento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Recebimento/Backlog%20Lojas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backlog Lojas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Recebimento/Cash%20Flow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cash Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Recebimento/Fill%20Rate/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fill Rate
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Recebimento/Scorecard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scorecard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Recebimento/Scorecard%20V2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scorecard V2
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Slack
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            Slack
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Slack/Chamados%20Intelligence/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chamados Intelligence
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Slack/Chamados%20Service%20Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chamados Service Store
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Slack/Chamados%20Store%20Closed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Chamados Store Closed
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Outros
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            Outros
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Outros/ATP%20CAT3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ATP CAT3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Outros/SCH%20S%26OE_v2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SCH S&OE_v2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Dashboards/Outros/Gasto%20Snowflake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gasto Snowflake
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Extras
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Extras
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Extras/SnowFlake%20ODBC%20-%20Excel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SnowFlake ODBC - Excel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Extras/TESTE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TESTE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#proposito" class="md-nav__link">
    <span class="md-ellipsis">
      Propósito
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#venda" class="md-nav__link">
    <span class="md-ellipsis">
      Venda
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Venda">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#periodo" class="md-nav__link">
    <span class="md-ellipsis">
      Periodo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indisponibilidade" class="md-nav__link">
    <span class="md-ellipsis">
      Indisponibilidade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dia-da-semana" class="md-nav__link">
    <span class="md-ellipsis">
      Dia da semana
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outliers" class="md-nav__link">
    <span class="md-ellipsis">
      Outliers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teste-shapiro-wilk" class="md-nav__link">
    <span class="md-ellipsis">
      Teste Shapiro-Wilk
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teste-kolmogorovsmirnov" class="md-nav__link">
    <span class="md-ellipsis">
      Teste Kolmogorov–Smirnov
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unicaudal-esquerda-e-direita" class="md-nav__link">
    <span class="md-ellipsis">
      Unicaudal Esquerda e Direita
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coeficiente-de-variacao-cv" class="md-nav__link">
    <span class="md-ellipsis">
      Coeficiente de Variação (CV)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coeficiente de Variação (CV)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cv1" class="md-nav__link">
    <span class="md-ellipsis">
      CV1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv2" class="md-nav__link">
    <span class="md-ellipsis">
      CV2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cv3" class="md-nav__link">
    <span class="md-ellipsis">
      CV3
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fator-z" class="md-nav__link">
    <span class="md-ellipsis">
      Fator-Z
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estoque-de-seguranca-minimo" class="md-nav__link">
    <span class="md-ellipsis">
      Estoque de Segurança Mínimo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estoque-de-seguranca-maximo" class="md-nav__link">
    <span class="md-ellipsis">
      Estoque de Segurança Máximo
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="calculo"><strong>Cálculo</strong></h1>
<h2 id="proposito"><strong>Propósito</strong></h2>
<p style="text-align: justify;">
O cálculo do estoque de segurança busca mitigar a falta de estoque mesmo diante das variabilidades na demanda e no fornecimento de SKUs com maior variabilidade nas entregas dos fornecedores e nas vendas necessitam de um estoque de segurança maior em comparação com SKUs que apresentam menor variabilidade. Isso assegura que a empresa consiga atender às necessidades dos clientes sem interrupções, mantendo a eficiência operacional e minimizando os riscos de rupturas de estoque.</p>

<h2 id="venda"><strong>Venda</strong></h2>
<h3 id="periodo"><strong>Periodo</strong></h3>
<p style="text-align: justify;">
Primeiro, filtramos os dados de vendas do dia D-1 até D-X, sendo X o hiperparâmetro <code>SALES DAYS</code> inserido na tabela de hiperparâmetros.</p>

<h3 id="indisponibilidade"><strong>Indisponibilidade</strong></h3>
<p style="text-align: justify;">
Dessa base de vendas filtrada, será considerado válido para o cálculo se a indisponibilidade do dia no nível hora for menor que o hiperparâmetro <code>INDISPONIBILIDADE</code> definido na tabela de hiperparâmetros.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Dia</th>
<th style="text-align: center;">Hora</th>
<th style="text-align: center;">IS VALID OOS</th>
<th style="text-align: center;">IS OOS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">01/01</td>
<td style="text-align: center;">00:00</td>
<td style="text-align: center;">TRUE</td>
<td style="text-align: center;">FALSE</td>
</tr>
<tr>
<td style="text-align: center;">01/01</td>
<td style="text-align: center;">01:00</td>
<td style="text-align: center;">TRUE</td>
<td style="text-align: center;">FALSE</td>
</tr>
<tr>
<td style="text-align: center;">01/01</td>
<td style="text-align: center;">02:00</td>
<td style="text-align: center;">TRUE</td>
<td style="text-align: center;">TRUE</td>
</tr>
<tr>
<td style="text-align: center;">01/01</td>
<td style="text-align: center;">03:00</td>
<td style="text-align: center;">TRUE</td>
<td style="text-align: center;">TRUE</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">
No exemplo acima temos uma indisponibilidade de 50%, se o hiperparâmetro de indisponibilidade definido for menor que 50% a venda desse dia seria desconsiderada na base de vendas.
</p>

<h3 id="dia-da-semana"><strong>Dia da semana</strong></h3>
<p style="text-align: justify;">
Cada SKU precisa ter ao menos um registro de venda em cada dia da semana (segunda, terça, quarta etc), se não a SKU é desconsiderada.
Além disso, é necessário que o número de registros de venda para cada dia da semana seja igual para todos os dias.</p>

<table>
<thead>
<tr>
<th style="text-align: center;">DIA SEMANA</th>
<th style="text-align: center;">DIAS COM VENDAS</th>
<th style="text-align: center;">DIAS VALIDOS</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Segunda-feira</td>
<td style="text-align: center;">5 Registros</td>
<td style="text-align: center;">5 Registros</td>
</tr>
<tr>
<td style="text-align: center;">Terça-feira</td>
<td style="text-align: center;">7 Registros</td>
<td style="text-align: center;">5 Registros</td>
</tr>
<tr>
<td style="text-align: center;">Quarta-feira</td>
<td style="text-align: center;">7 Registros</td>
<td style="text-align: center;">5 Registros</td>
</tr>
<tr>
<td style="text-align: center;">Quinta-feira</td>
<td style="text-align: center;">9 Registros</td>
<td style="text-align: center;">5 Registros</td>
</tr>
<tr>
<td style="text-align: center;">Sexta-feira</td>
<td style="text-align: center;">8 Registros</td>
<td style="text-align: center;">5 Registros</td>
</tr>
<tr>
<td style="text-align: center;">Sábado</td>
<td style="text-align: center;">6 Registros</td>
<td style="text-align: center;">5 Registros</td>
</tr>
<tr>
<td style="text-align: center;">Domingo</td>
<td style="text-align: center;">7 Registros</td>
<td style="text-align: center;">5 Registros</td>
</tr>
</tbody>
</table>
<p style="text-align: justify;">
Por exemplo, a SKU acima possui possui menos registros válidos de venda na segunda-feira que qualquer outro dia da semana, então todos os outros dias serão válidos apenas os últimos 5 registros também para garantir a comparatividade dos dados nas projeções futuras.
</p>

<h2 id="outliers"><strong>Outliers</strong></h2>
<p style="text-align: justify;">
A limpeza de outliers é feita identificando valores que estejam acima do limite superior e abaixo do limite inferior, específicos para cada dia da semana (segunda, terça, quarta etc). Dessa maneira, garantimos que os dados utilizados para o cálculo do estoque de segurança sejam mais consistentes, evitando distorções causadas pelo dia da semana.</p>
<div class="highlight"><pre><span></span><code>Limite inferior: Q1 – 1,5 (Q3 - Q1)
Limite superior: Q3 + 1,5 (Q3 - Q1)
</code></pre></div>
<div style="text-align: center;"><img src="../../Imagens/Estoque de Segurança/Cálculo/1.png" alt="image" width="500"/></div>

<p style="text-align: justify;">
No exemplo acima, temos um histograma dos dados de venda de <code>Carne Moida Friboi 500g</code> em <code>São Paulo</code> às <code>Terças-Feiras</code>.<br><br>

Caso aconteça uma venda fora do intervalo do limite inferior e limite superior será classificado como um outlier e desconsiderado da base de vendas.

</p>

<h2 id="teste-shapiro-wilk"><strong>Teste Shapiro-Wilk</strong></h2>
<p style="text-align: justify;">
Após a remoção de outliers, caso tenhamos menos de 30 valores por dia da semana, uf, sku, é realizado um Teste de Shapiro-Wilk nos dados restantes. Caso o valor-p (p_value) do teste seja maior que 10%, assumimos que os dados apresentam uma <code>distribuição normal</code>.
</p>
<div style="text-align: center;"><img src="../../Imagens/Estoque de Segurança/Cálculo/2.png" alt="image" width="500"/></div>

<h2 id="teste-kolmogorovsmirnov"><strong>Teste Kolmogorov–Smirnov</strong></h2>
<p style="text-align: justify;">
Caso tenhamos 30 valores por dia da semana, uf, sku ou mais, é realizado um Teste de Kolmogorov–Smirnov nos dados restantes. Caso o valor-p (p_value) do teste seja maior que 10%, assumimos que os dados apresentam uma <code>distribuição normal</code>.
</p>

<h2 id="unicaudal-esquerda-e-direita"><strong>Unicaudal Esquerda e Direita</strong></h2>
<p style="text-align: justify;">
Para os valores que não foram classificados como distribuição normal, realizamos a seguinte análise:
<ul>
<li>Se a mediana dos dados for menor que a média, classificamos a distribuição como <code>unicaudal à direita</code>.
<li>Se a mediana dos dados for maior que a média, classificamos a distribuição como <code>unicaudal à esquerda</code>.
</ul>
</p>
<div style="text-align: center;"><img src="../../Imagens/Estoque de Segurança/Cálculo/3.png" alt="image" width="900"/></div>

<h2 id="coeficiente-de-variacao-cv"><strong>Coeficiente de Variação (CV)</strong></h2>
<h3 id="cv1"><strong>CV1</strong></h3>
<p style="text-align: justify;">
Depois disso, é calculado o coeficiente de variação dos dados. Caso o coeficiente seja maior que o valor preenchido na tabela de hiperparâmetros <code>CV1</code>, será feito um corte de dados conforme a distribuição assumida:

<ul>
<li><b>Distribuição Normal:</b> Removemos 99.7% dos dados nas duas pontas.
<li><b>Distribuição Unicaudal à Esquerda:</b> Removemos 99.7% dos dados no lado esquerdo.
<li><b>Distribuição Unicaudal à Direita:</b> Removemos 99.7% dos dados no lado direito.
</ul>
</p>

<div style="text-align: center;"><img src="../../Imagens/Estoque de Segurança/Cálculo/4.png" alt="image" width="500"/></div>

<h3 id="cv2"><strong>CV2</strong></h3>
<p style="text-align: justify;">
Depois, dos dados que foram filtrados no <code>CV1</code> é calculado um novo CV apenas com os dados que sobraram, caso o novo CV seja maior que o hiperparâmetro <code>CV2</code> então será feito um novo corte de dados conforme a distribuição assumida:

<ul>
<li><b>Distribuição Normal:</b> Removemos 95% dos dados nas duas pontas.
<li><b>Distribuição Unicaudal à Esquerda:</b> Removemos 95% dos dados no lado esquerdo.
<li><b>Distribuição Unicaudal à Direita:</b> Removemos 95% dos dados no lado direito.
</ul>
</p>

<div style="text-align: center;"><img src="../../Imagens/Estoque de Segurança/Cálculo/5.png" alt="image" width="500"/></div>

<h3 id="cv3"><strong>CV3</strong></h3>
<p style="text-align: justify;">
Depois, dos dados que foram filtrados no <code>CV2</code> é calculado um novo CV apenas com os dados que sobraram, caso o novo CV seja maior que o hiperparâmetro <code>CV3</code> então será feito um novo corte de dados conforme a distribuição assumida:

<ul>
<li><b>Distribuição Normal:</b> Removemos 90% dos dados nas duas pontas.
<li><b>Distribuição Unicaudal à Esquerda:</b> Removemos 90% dos dados no lado esquerdo.
<li><b>Distribuição Unicaudal à Direita:</b> Removemos 90% dos dados no lado direito.
</ul>
</p>

<div style="text-align: center;"><img src="../../Imagens/Estoque de Segurança/Cálculo/6.png" alt="image" width="500"/></div>

<h2 id="fator-z"><strong>Fator-Z</strong></h2>
<p style="text-align: justify;">
Agora com todas as limpezas de venda utilizamos o hiperparâmetro <code>Fator-Z</code> que representa o nível de confiança necessário para garantir que o estoque seja suficiente para atender à demanda durante um período de tempo específico, mesmo diante de incertezas e variabilidades.

<div class="highlight"><pre><span></span><code>Cálculo: {fator_z} * sqrt(({avg_leadtime} * square({stddev_sales})) + (square({avg_sales}) * square({stddev_leadtime})))
</code></pre></div>
</p>

<h2 id="estoque-de-seguranca-minimo"><strong>Estoque de Segurança Mínimo</strong></h2>
<p style="text-align: justify;">
O estoque de segurança mínimo garante que, mesmo que tenhamos um estoque de segurança baixo, ele nunca fique abaixo de um determinado valor.
<br><br>
Esse valor é determinado pelo hiperparâmetro <code>MÍNIMO DE CASE SIZE POR LOJA</code>.<br><br>

<div class="highlight"><pre><span></span><code>Cálculo: {case_size} * {hubs_ativos} * {MÍNIMO DE CASE SIZE POR LOJA}
</code></pre></div>
Independentemente das variações na demanda ou nas entregas, o nível de estoque de segurança permanece acima de um limite mínimo necessário para sustentar as operações.
</p>

<h2 id="estoque-de-seguranca-maximo"><strong>Estoque de Segurança Máximo</strong></h2>
<p style="text-align: justify;">
Essa abordagem assegura que o estoque de segurança máximo seja calculado de forma otimizada, evitando excessos e garantindo que os níveis de estoque estejam alinhados com a vida útil do produto e os tempos de entrega dos fornecedores.
<br><br><br>
Para o estoque de segurança máximo, será considerado o menor valor entre dois cálculos:<br><br>

Hiperparâmetro <code>MÁXIMO DE SHELFLIFES</code>:<br>
<div class="highlight"><pre><span></span><code>Cálculo: {venda média} * {shelflife} * {MÁXIMO DE SHELFLIFES}
</code></pre></div>
Quando o valor do <code>MÁXIMO DE SHELFLIFES</code> é assumido como 1, isso significa que o valor máximo do estoque de segurança nunca será maior que o shelflife do produto.<br><br><br>
Hiperparâmetro <code>MÁXIMO DE LEADTIMES</code>:<br>
</p>

<p><div class="highlight"><pre><span></span><code>Cálculo: {venda média} * {leadtime fornecedor} * {MÁXIMO DE LEADTIMES}
</code></pre></div>
Quando o valor do <code>MÁXIMO DE LEADTIMES</code> é assumido como 1, isso significa que o valor máximo do estoque de segurança nunca será maior que o leadtime de entrega do fornecedor.<br><br>
</p></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>